<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>WebGIS Covid 19 Tangerang Selatan</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 94.5%;
        width: 100%;
      }
      #grid-container {
        padding-top: 10px;
        padding-bottom: 0px;
        padding-right: 10px;
        padding-left: 10px;
        width: 100%;
        height: 60px;
        background-color: #145f18;
        color: #ffffff;
      }
      #item1 .img {
        float: center;
        background: #555;
        align-items: center;
      }
      #item1 .marquee {
        padding-top: 10px;
        padding-bottom: 0px;
        padding-right: 10px;
        padding-left: 10px;
        position: relative;
        padding-top: 5px;
        top: 18px;
        left: 10px;
      }
      footer {
        width: 100%;
        height: fit-content;
        align-items: start;
        color: #145f18;
        text-align: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.24/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.24/"></script>

    <script>
      require([
        "esri/config",
        "esri/WebMap",
        "esri/views/MapView",
        "esri/widgets/ScaleBar",
        "esri/widgets/Locate",
        "esri/widgets/BasemapToggle",
        "esri/widgets/Legend"
      ], function (
        esriConfig,
        WebMap,
        MapView,
        ScaleBar,
        Locate,
        BasemapToggle,
        Legend
      ) {
        esriConfig.apiKey =
          "AAPKfcc16db8d5734a4a93d43963468cbe18M4yUrWq7MnBN-RKuk7i_E9vJg2ZDNoNWruuRtfkLeNCpCuaUo8g4Ggjt6-8FvpDj";

        const webmap = new WebMap({
          portalItem: {
            id: "6ec5459ff39740f39e02e69b51b42fb1"
          }
        });

        const view = new MapView({
          container: "viewDiv",
          map: webmap
        });

        // Add Location Widget
        const locate = new Locate({
          view: view,
          useHeadingEnabled: false,
          goToOverride: function (view, options) {
            options.target.scale = 1500;
            return view.goTo(options.target);
          }
        });
        view.ui.add(locate, "top-left");

        // Add Basemap Galery
        const basemapToggle = new BasemapToggle({
          view: view,
          nextBasemap: "arcgis-imagery"
        });

        // Widget Basemap Position
        view.ui.add(basemapToggle, "bottom-right");

        const scalebar = new ScaleBar({
          view: view
        });

        view.ui.add(scalebar, "bottom-left");

        const legend = new Legend({
          view: view
        });
        view.ui.add(legend, "top-right");
      });
    </script>
  </head>
  <body>
    <div id="grid-container">
      <div id="item1" style="text-align: center;">
        <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Lambang_Kota_Tangerang_Selatan.svg"
        alt="Logo Tangsel width="30px" height="30px" />
        <marquee
          ><b>WebGIS Covid 19 Kota Tangerang Selatan </b>
          <i> | untuk Keperluan Sertifikasi GIS Developer</i>
        </marquee>
      </div>
    </div>
    <div id="viewDiv"></div>
  </body>
  <footer>
    <i><b>created by romijulianto</b></i>
  </footer>
</html>
